<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProfileCollectionViewCell" customModule="tipsntrips" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7di-a5-pVm" customClass="linebottomBoldUIView" customModule="tipsntrips" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YaJ-i5-TQ1">
                                <rect key="frame" x="8" y="8" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EM2-kY-8kI" customClass="DesignableImageView" customModule="Spring">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EM2-kY-8kI" secondAttribute="height" multiplier="1:1" id="Afo-kg-deb"/>
                                            <constraint firstAttribute="height" constant="100" id="RHN-Cg-cGZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.99607843139999996" green="0.76078431369999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VXf-tZ-Jva">
                                <rect key="frame" x="116" y="26" width="476" height="502"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="261" misplaced="YES" text="Devtha Altrima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-Ew-ROg">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="260" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DQB-Ck-9TL">
                                        <rect key="frame" x="0.0" y="26" width="476" height="453"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" misplaced="YES" image="homeSmallIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4JU-MS-CvX">
                                                <rect key="frame" x="0.0" y="0.0" width="466" height="453"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jakarta, Indonesia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ccv-SL-vCd">
                                                <rect key="frame" x="476" y="0.0" width="0.0" height="453"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="260" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WLV-6C-ZfZ">
                                        <rect key="frame" x="0.0" y="483" width="160" height="19"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" misplaced="YES" image="locationSmallIcon" translatesAutoresizingMaskIntoConstraints="NO" id="S1r-LB-9D0">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="19"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="www.facebook.com/altrima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="qMF-3S-sjk">
                                                <rect key="frame" x="25" y="0.0" width="135" height="19"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HmH-I8-Ns5">
                                <rect key="frame" x="8" y="116" width="584" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="yr5-CV-HKr">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="Et0-e0-nyh"/>
                                        </constraints>
                                        <string key="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BCContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</string>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VFv-5R-7Y4">
                                        <rect key="frame" x="0.0" y="62" width="584" height="62"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sqN-Ww-2Vz">
                                                <rect key="frame" x="0.0" y="16" width="153" height="31"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="260" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YRy-gA-2ZL">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="65" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="lkG-Ra-1CT">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="18"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="uqQ-CB-vZi">
                                                                <rect key="frame" x="0.0" y="18" width="48" height="13"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="260" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P1k-Gq-POF">
                                                        <rect key="frame" x="53" y="0.0" width="48" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="65" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="viy-Tk-T1F">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="18"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="JaL-dw-Uxb">
                                                                <rect key="frame" x="0.0" y="18" width="48" height="13"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="260" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ubd-lH-mOo">
                                                        <rect key="frame" x="105" y="0.0" width="48" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="65" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-G6-jLo">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="18"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Follower" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="JfI-Ur-ZpZ">
                                                                <rect key="frame" x="0.0" y="18" width="48" height="13"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efq-Qg-UpG" customClass="DesignableButton" customModule="Spring">
                                                <rect key="frame" x="158" y="16" width="427" height="30"/>
                                                <state key="normal" title="Edit Profile"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.99607843139999996" green="0.76078431369999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="editProfileClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Lzr-dt-VkT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VXf-tZ-Jva" firstAttribute="centerY" secondItem="EM2-kY-8kI" secondAttribute="centerY" id="52h-eW-2VQ"/>
                            <constraint firstAttribute="trailing" secondItem="HmH-I8-Ns5" secondAttribute="trailing" constant="8" id="LWj-bo-038"/>
                            <constraint firstItem="VXf-tZ-Jva" firstAttribute="leading" secondItem="EM2-kY-8kI" secondAttribute="trailing" constant="8" id="Lja-a7-2Rk"/>
                            <constraint firstItem="HmH-I8-Ns5" firstAttribute="leading" secondItem="7di-a5-pVm" secondAttribute="leading" constant="8" id="YZo-dx-QGk"/>
                            <constraint firstAttribute="trailing" secondItem="VXf-tZ-Jva" secondAttribute="trailing" constant="8" id="ftu-Ca-M83"/>
                            <constraint firstItem="YaJ-i5-TQ1" firstAttribute="top" secondItem="7di-a5-pVm" secondAttribute="top" constant="8" id="iuf-RH-OZI"/>
                            <constraint firstItem="YaJ-i5-TQ1" firstAttribute="leading" secondItem="7di-a5-pVm" secondAttribute="leading" constant="8" id="l8s-M9-ycy"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="7di-a5-pVm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9o1-Rs-6Rn"/>
                <constraint firstAttribute="bottom" secondItem="7di-a5-pVm" secondAttribute="bottom" id="LmN-ZP-iCc"/>
                <constraint firstAttribute="trailing" secondItem="7di-a5-pVm" secondAttribute="trailing" id="jcr-dS-O12"/>
                <constraint firstItem="7di-a5-pVm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="z7a-8x-a60"/>
            </constraints>
            <size key="customSize" width="625" height="435"/>
            <connections>
                <outlet property="editProfileBtn" destination="efq-Qg-UpG" id="FSW-UH-yZ6"/>
                <outlet property="followerCount" destination="5dh-G6-jLo" id="ZFx-Li-D2h"/>
                <outlet property="followingCount" destination="viy-Tk-T1F" id="jM5-DH-EHh"/>
                <outlet property="postCount" destination="lkG-Ra-1CT" id="jzZ-J1-x0V"/>
                <outlet property="profileBio" destination="yr5-CV-HKr" id="2G8-eX-ums"/>
                <outlet property="profileName" destination="aOc-Ew-ROg" id="7Jh-WW-Ar8"/>
                <outlet property="profilePhoto" destination="EM2-kY-8kI" id="w6x-CP-25l"/>
                <outlet property="profilePlace" destination="Ccv-SL-vCd" id="cgH-ng-Esz"/>
                <outlet property="profileWebsite" destination="qMF-3S-sjk" id="lqL-O2-ZJj"/>
            </connections>
            <point key="canvasLocation" x="772" y="704"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="homeSmallIcon" width="20" height="17"/>
        <image name="locationSmallIcon" width="15" height="19"/>
    </resources>
</document>
